[gd_scene load_steps=2 format=3 uid="uid://dxjgq08bxhffb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1nuo"]
size = Vector2(16, 16)

[node name="SnakeFood" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u1nuo")
