[gd_scene load_steps=2 format=3 uid="uid://ccap3l01xhno0"]

[ext_resource type="PackedScene" uid="uid://db7l6te1hcnje" path="res://lib/scenes/ui.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [48.0]

[node name="Control" parent="." instance=ExtResource("2_0xm2m")]
metadata/_edit_horizontal_guides_ = [34.0]
